# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'latbox.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout.addWidget(self.line_3)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setObjectName("label_7")
        self.verticalLayout.addWidget(self.label_7)
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setObjectName("label_8")
        self.verticalLayout.addWidget(self.label_8)
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setObjectName("label_9")
        self.verticalLayout.addWidget(self.label_9)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.choose_directory = QtWidgets.QPushButton(self.centralwidget)
        self.choose_directory.setObjectName("choose_directory")
        self.verticalLayout.addWidget(self.choose_directory)
        self.choose_output = QtWidgets.QPushButton(self.centralwidget)
        self.choose_output.setObjectName("choose_output")
        self.verticalLayout.addWidget(self.choose_output)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.choose_method = QtWidgets.QComboBox(self.centralwidget)
        self.choose_method.setObjectName("choose_method")
        self.horizontalLayout.addWidget(self.choose_method)
        self.start_processing = QtWidgets.QPushButton(self.centralwidget)
        self.start_processing.setEnabled(False)
        self.start_processing.setObjectName("start_processing")
        self.horizontalLayout.addWidget(self.start_processing)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.downscale_coef = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.downscale_coef.setMinimum(1.0)
        self.downscale_coef.setMaximum(100.0)
        self.downscale_coef.setSingleStep(0.05)
        self.downscale_coef.setProperty("value", 2.0)
        self.downscale_coef.setObjectName("downscale_coef")
        self.verticalLayout.addWidget(self.downscale_coef)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout.addWidget(self.line_2)
        self.output = QtWidgets.QListWidget(self.centralwidget)
        self.output.setObjectName("output")
        self.verticalLayout.addWidget(self.output)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "latbox"))
        self.label.setText(_translate("MainWindow", "Image to Latex Converter"))
        self.label_3.setText(_translate("MainWindow", "For successful recognition your images must meet following requirements: "))
        self.label_4.setText(_translate("MainWindow", "- PNG format only"))
        self.label_5.setText(_translate("MainWindow", "- Max size is 1000 x 320"))
        self.label_6.setText(_translate("MainWindow", "- Standart latex font "))
        self.label_7.setText(_translate("MainWindow", "- English language"))
        self.label_8.setText(_translate("MainWindow", "- 300 dpi"))
        self.label_9.setText(_translate("MainWindow", "Source code is available at: https://github.com/grastasss/latbox"))
        self.choose_directory.setText(_translate("MainWindow", "Choose Input Directory"))
        self.choose_output.setText(_translate("MainWindow", "Choose Output Directory"))
        self.start_processing.setText(_translate("MainWindow", "Start Processing"))
        self.label_2.setText(_translate("MainWindow", "Image downscaling coefficient (default = 2.0):"))

